# IssueCollector

./: README.md
Clean/: SolutionSphere.Clean.sln
Clean/SolutionSphere.API/: Program.cs  SolutionSphere.API.csproj  appsettings.json
Clean/SolutionSphere.API/Controllers/: IssueDataController.cs  ProjectController.cs
Clean/SolutionSphere.API/Properties/: launchSettings.json
Clean/SolutionSphere.Application/: Class1.cs  SolutionSphere.Application.csproj
Clean/SolutionSphere.Application/Extensions/: PagedListExtension.cs
Clean/SolutionSphere.Application/IRepository/: IRepository.cs
Clean/SolutionSphere.Application/IServices/: IIssueDataService.cs  IProjectService.cs
Clean/SolutionSphere.Application/Services/: IssueDataService.cs  ProjectService.cs
Clean/SolutionSphere.Domain/: SolutionSphere.Domain.csproj
Clean/SolutionSphere.Domain/Entities/: IssueData.cs  MasterData.cs  Pagination.cs  Project.cs  SolutionData.cs  Temp.cs
Clean/SolutionSphere.Infrastructure/: SolutionSphere.Infrastructure.csproj
Clean/SolutionSphere.Infrastructure/Configuration/: IssueDataConfiguration.cs  ProjectConfiguration.cs  SolutionDataConfiguration.cs  TempConfiguration.cs
Clean/SolutionSphere.Infrastructure/Data/: SolutionSphereDbContext.cs
Clean/SolutionSphere.Infrastructure/Dependencies/: ModelBuilderDependencies.cs
Clean/SolutionSphere.Infrastructure/Migrations/: 20240405144231_initial.Designer.cs  20240405144231_initial.cs  SolutionSphereDbContextModelSnapshot.cs
Clean/SolutionSphere.Infrastructure/Repository/: Repository.cs
Presentation/SolutionSphere.Business/: Program.cs  SolutionSphere.Business.csproj
Presentation/SolutionSphere.Business/Manager/: IssueDataManager.cs
Presentation/SolutionSphere.Business/RestClientDependencies/: MicroserviceRestClientDependencies.cs
Presentation/SolutionSphere.Business/Services/: IssueDataService.cs  ProjectsService.cs
Presentation/SolutionSphere.Business/client/: MicroserviceRestClient.cs
Presentation/SolutionSphere.Web/: Program.cs  SolutionSphere.Web.csproj  SolutionSphere.Web.sln  appsettings.json
Presentation/SolutionSphere.Web/Controllers/: ClarityCatalystController.cs  FocusBoardController.cs  HomeController.cs  IssueTrackerController.cs  MilestoneMapperController.cs  MindfieldNavigatorController.cs  TaskTrackerController.cs
Presentation/SolutionSphere.Web/Models/: ErrorViewModel.cs
(+21 files in other folders)
